<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <script src="https://kit.fontawesome.com/e6c8e832d9.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./myweb.css">
</head>
<body>
    <section class="contaner">
        <header class="color-bg">
            <a href="" id="logo">Chhay Sopheak</a>
            <nav class="navbar"></nav>
                <ul class="list">
                    <li><a href=""><i class="fa-regular fa-house"></i>Home</a></li>
                    <li><a href="">Products <i class="fa-solid fa-caret-down"></i></a>
                          <ul class="dropdonw"> 
                              <li><a href="">Headphone</a></li>
                              <li><a href="">Clothes</a></li>
                              <li><a href="">Computer</a></li>
                          </ul>
                    </li>
                    <li><a href="">Contact me</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
    </section>
    <!-- Products -->
     <hr class="space">
<main>
    <!-- Product1 -->
    <div class="card">
        <a href="./Product-Details.html">
        <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MQTQ3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=dkp4djAxbnA1NnpYWDIvVklnLzRpUWtuVHYzMERCZURia3c5SzJFOTlPZ3oveDdpQVpwS0ltY2w2UW05aU90T1lYTmlwOFY3ZXdFd0FRY2dWaUc5UlE" alt="" >
        </a>
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

Carrying case
USB-C to USB-C cable for charging and audio
3.5mm analog audio cable
</p><br>
<div class="btn-add-buy">
<a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
<a class="buynow" href=""><i class="fa-solid fa-credit-card"></i> Buy Now</a>
</div>
        </div>
    </div>
<!-- Product2 -->
  <div class="card">
        <img src="https://www.leafstudios.in/cdn/shop/files/1_a43c5e0b-3a47-497d-acec-b4764259b10e_1024x1024.png?v=1750486829" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

Carrying case
USB-C to USB-C cable for charging and audio
3.5mm analog audio cable
</p><br>
        <div class="btn-add-buy">
                <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i> Buy Now</a>
        </div>
     </div>
  </div>
  <!-- Product3 -->
    <div class="card">
        <img src="https://i5.walmartimages.com/seo/Docooler-Kids-Wireless-Bluetooth-Headphone-Fashion-Cute-Headset-for-Girls-Boys-Birthday-Christmas-Gift_c9c5e5c0-ba6e-4279-a3eb-d64c60a26629.3025d18b933be172228a85b4cc4a48bb.jpeg?odnHeight=320&odnWidth=320&odnBg=FFFFFF" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

                    Carrying case
                    USB-C to USB-C cable for charging and audio
                    3.5mm analog audio cable
                    </p><br>
                    <div class="btn-add-buy">
                        <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                        <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i></i> Buy Now</a>
                    </div>
        </div>
    </div>
    <!-- Product4 -->
    <div class="card">
        <img src="https://paykobo.com/media/catalog/product/w/h/wh-ch520_wireless_headphones_with_microphone.jpg" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

                    Carrying case
                    USB-C to USB-C cable for charging and audio
                    3.5mm analog audio cable
                    </p><br>
                    <div class="btn-add-buy">
                        <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                        <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i> Buy Now</a>
                    </div>
        </div>
    </div>
    <!-- Product5 -->
    <div class="card">
        <img src="https://i5.walmartimages.com/seo/Docooler-Kids-Wireless-Bluetooth-Headphone-Fashion-Cute-Headset-for-Girls-Boys-Birthday-Christmas-Gift_c9c5e5c0-ba6e-4279-a3eb-d64c60a26629.3025d18b933be172228a85b4cc4a48bb.jpeg?odnHeight=320&odnWidth=320&odnBg=FFFFFF" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

                    Carrying case
                    USB-C to USB-C cable for charging and audio
                    3.5mm analog audio cable
                    </p><br>
                    <div class="btn-add-buy">
                        <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                        <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i>Buy Now</a>
                    </div>
        </div>
    </div>
    <!-- Product6 -->
    <div class="card">
            <img src="https://i5.walmartimages.com/seo/Docooler-Kids-Wireless-Bluetooth-Headphone-Fashion-Cute-Headset-for-Girls-Boys-Birthday-Christmas-Gift_c9c5e5c0-ba6e-4279-a3eb-d64c60a26629.3025d18b933be172228a85b4cc4a48bb.jpeg?odnHeight=320&odnWidth=320&odnBg=FFFFFF" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

                    Carrying case
                    USB-C to USB-C cable for charging and audio
                    3.5mm analog audio cable
                    </p><br>
                    <div class="btn-add-buy">
                        <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                        <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i> Buy Now</a>
                    </div>
        </div>
    </div>
    <!-- Product7 -->
    <div class="card">
        <img src="https://i5.walmartimages.com/seo/Docooler-Kids-Wireless-Bluetooth-Headphone-Fashion-Cute-Headset-for-Girls-Boys-Birthday-Christmas-Gift_c9c5e5c0-ba6e-4279-a3eb-d64c60a26629.3025d18b933be172228a85b4cc4a48bb.jpeg?odnHeight=320&odnWidth=320&odnBg=FFFFFF" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

                    Carrying case
                    USB-C to USB-C cable for charging and audio
                    3.5mm analog audio cable
                    </p><br>
                    <div class="btn-add-buy">
                        <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                        <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i>Buy Now</a>
                    </div>
        </div>
    </div>
    </div>
    <!-- Product8 -->
    <div class="card">
        <img src="https://i5.walmartimages.com/seo/Docooler-Kids-Wireless-Bluetooth-Headphone-Fashion-Cute-Headset-for-Girls-Boys-Birthday-Christmas-Gift_c9c5e5c0-ba6e-4279-a3eb-d64c60a26629.3025d18b933be172228a85b4cc4a48bb.jpeg?odnHeight=320&odnWidth=320&odnBg=FFFFFF" alt="" >
        <div class="card-body">
                <h2 class=" card-title">Wireless Headphones</h2>
                <p class="card-price">$60.99</p>
                <p class="card-description">Beats Studio Pro headphones

                    Carrying case
                    USB-C to USB-C cable for charging and audio
                    3.5mm analog audio cable
                    </p><br>
                    <div class="btn-add-buy">
                        <a class="add-to-cart" href=""><i class="fa-solid fa-cart-plus"></i> Add to Cart</a>
                        <a class="buynow" href=""><i class="fa-solid fa-credit-card"></i> Buy Now</a>
                    </div>
        </div>
    </div>
</main>
<!-- Footer -->
<footer>
<div class="footer">
    <div class="socailmedia">
            <h4>Follow Us</h4>
            <a href="focbook"><i class="fa-brands fa-facebook"></i></a>
            <a href="instagam"><i class="fa-brands fa-instagram"></i></a>
            <a href="telegram"><i class="fa-brands fa-telegram"></i></a>
    </div>
        <div class="list-columns">
                    <h4>Legal</h4>
                    <a href="">Privacy</a>
                    <a href="">Term</a>
                    <a href="">Shipping</a>
                </div>
                  <div class="list-columns">
                    <h4>Contact</h4>
                    <a href="">Phnom Penh</a>
                    <a href="">info@gmail.com</a>
                    <a href="">+855 12 345 678</a>
                </div>  
</div>

 <div class="copyright">
        <h5>&copy;2025 by Chhay Sopheak All rights reserved</h5>
 </div>    
</footer>
</body>
</html>